int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int color back_color_selector 0x7f050002
int color bottombar_color 0x7f050001
int color titlebar_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable down_fail 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable titlebar_bg 0x7f020002
int id action_settings 0x7f0a0001
int id logview 0x7f0a0000
int layout logview 0x7f030000
int menu cc_base 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
